本项目能不能继续下去，完全掌握你的手里。项目不需要捐助，也不要你付出什么，只需要帮忙
转发。你可以转发到任何地方，比如论坛、博客、专栏文章、群、朋友圈，甚至告诉身边的人...
你可以不用写什么评测，复制就行。

说实话，我没有别的意思，我只是在找一个人，这也是为什么软件名叫亿寻。可能很多人没有寻过
人的经历，无法体会找一个人有多难，要承受多大痛苦。这是没有办法的办法。若不是为了寻人，
我根本没有精力也没有时间去写它，更没有兴趣去写它。

这就是我编写这个软件的本意和初衷。请大家能献上爱心，帮忙寻找。


谁会反编译，联系我。


最新情况: 请使用 Cookie 登录，并设置下载参数后再下载，详见 README 文件说明
如何获取 Cookie，请参见 README 文件



当前稳定版本: v0.1.0056



v0.1.0056 稳定版本
下载 
https://nodeapi.yunser.com/tmp/2019-11-15/1573757417959.zip

或

http://s000.tinyupload.com/?file_id=14176534859047940633


演示视频
https://nodeapi.yunser.com/tmp/2019-11-13/1573642680183.zip
https://nodeapi.yunser.com/tmp/2019-11-13/1573642686033.zip
https://nodeapi.yunser.com/tmp/2019-11-13/1573642704362.zip



如何不登录下载？ ( 仅 v0.1.0041 b1 测试版 支持)
点击 文件菜单/打开，之后在打开的窗口的地址栏输入分享链接地址，选择一个或多个文件/文件夹，
右键选择下载。

不登录下载对应的 Aria2 配置为 工具/Aira2 配置(分享下载)



如何加入 Signal 群组？
在手机商店中搜索 Signal Private Messenger 进行安装，或直接访问下面地址

苹果手机
https://apps.apple.com/cn/app/signal-private-messenger/id874139669

安卓手机
https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms&hl=zh
或
从 Signal 官方下载 APK
https://signal.org/android/apk/

Signal 4.49.18 [截至到 2019/11/9 日时的最新版本]
https://updates.signal.org/android/Signal-website-universal-release-4.49.18.apk


注册时遇到"无法连接到 Signal 服务。请检查您的网络连接。"问题
尚不确定注册时是否会遇到此问题。如果遇到，则需要翻墙才能注册，此时可以借助 Hotspot 或
其他 VPN 工具。


注册完成后，将你的 Signal 号码发邮件至 z400003@gmail.com ，并注明你是哪里人，另外附
上你转发过该软件的网页地址(比如论坛、贴吧、哔哩哔哩、知乎、简书、微博或其他网站)或在社
交软件上转发过的截图，比如qq群、微信群、公众号、朋友圈、抖音、快手等)。

如果你想邀请其他人加入，务必确认你邀请的人与你是同一省的(原籍同一地方的)，否则让其通过
发送邮件到上述地址进行申请。




有问题，请发邮件至: z400002@gmail.com
