感谢各位的慷慨捐助。谨通过在下面列出每位捐助者的名字或信箱用户名(为了保护个人隐私，已对邮箱用户名做了部分隐藏)来感谢每一位捐助者。
如果您的名字丢失，请与我联系。 

冉
12583114**
3705350**
阳利军   安徽天府纸业
莓办法

未留下联系方式        请 11月20日 20:47 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

沉东

未留下联系方式        请 11月21日 07:46 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

李学忠
小丰南
任于生   王寨上花轿影楼   13965358189
袁走召
汉堡包

植植      未留下联系方式        请 11月21日 18:37 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

晴空
马超
yangxuan
8399173**
冰火
Jacky
荆起超
周长进
7418340**
Kin
林峰
Lahero's Leo
让记忆永恒
yuri
10566950**
Dragon Horse
17818484**
袁
weiyvlong
SOUL

未留下联系方式 "学生党"        请 11月23日 20:49 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

陈木木
7798443**
王昊
liujunji
筚路启林
liangzhuhong

未留下联系方式        请 11月25日 17:32 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

贺元君

未留下联系方式        请 11月26日 09:28 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
技术宅      未留下联系方式        请 11月26日 13:19 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

wanghao
17286133**

所有人      邮箱错误        请 11月27日 19:09 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

4592450**
6464719**
李超

糖寶寶      未留下联系方式        请 11月28日 16:41 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
未留下联系方式 "学生党"        请 11月28日 19:54 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

项项
lkstc2226

者靖崧

未留下联系方式        请 11月29日 12:30 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

影子

古手梨花      未留下联系方式        请 11月29日 19:58 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

Yateles星
东哲
乾
68502**
吴
罗成
